<!DOCTYPE html>
<html>
<section layout:fragment="content" class="flex-1 flex justify-center items-center">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0px;
            height: 100vh;
            background: rgb(171,255,248);
            background: linear-gradient(180deg, rgba(171,255,248,1) 37%, rgba(255,228,192,1) 81%);
            overflow: hidden;
        }
        .wrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }
        .wave {
            width: 3800px;
            height: 3800px;
            position: absolute;
            top: 40%;
            left: -900px;
            border-radius: 43%;
            animation: drift 6s infinite linear;
            background: rgba(255, 255, 255, 0.5);
        }
        .wave.layer_1 {
            animation: drift 8s infinite linear;
            background: rgba(255, 255, 255, 0.2);
        }
        @keyframes drift {
            100% {
                transform: rotate(-360deg);
            }
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            z-index: 1;

        }
        .card {
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .card-header {
            background-color: #5bc0de;
            color: white;
            padding: 10px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            font-size: 18px;
        }
        .card-body {
            padding: 20px;
        }
        .form-label {
            margin-bottom: 8px;
            color: #666;
            font-size: 14px;
        }
        .form-control {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        .btn-primary {
            background-color: #5bc0de;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            margin-top: 10px;
        }
        .btn-primary:hover {
            background-color: #31b0d5;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="wave"></div>
    <div class="wave layer_1"></div>
</div>
<div class="container">
    <h1>
        <a href="/">
            <img src="https://i.ibb.co/s3RSNmC/sdfa-removebg-preview.png" alt="트립인 제주" width="300" height="300">
        </a>
    </h1>

    <div class="row">
        <div class="col-sm-6 offset-sm-3">
            <div class="card">
                <div class="card-header">회원가입</div>
                <div class="card-body">
                    <form th:action="@{/member/signup}" th:object="${memberForm}" method="POST">
                        <div class="mb-3">
                            <label for="username" class="form-label">아이디</label>
                            <input type="text" name="username" id="username" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="nickname" class="form-label">닉네임</label>
                            <input type="text" name="nickname" id="nickname" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">비밀번호</label>
                            <input type="password" name="password" id="password" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">이메일</label>
                            <input type="email" name="email" id="email" class="form-control" required>
                        </div>

                        <label for="thema"><i class="fas fa-map-marker-alt"></i> 선호하는 여행 테마 (필수) </label><br>
                        <select id="thema" name="thema">
                            <option value="--">선호하시는 테마를 선택해 주세요!</option>
                            <option value="1">혼자</option>
                            <option value="2">데이트</option>
                            <option value="3">친목</option>
                            <option value="4">가족</option>
                            <option value="5">단체</option>
                            <option value="6">힐링</option>
                            <option value="7">먹방투어</option>
                            <option value="8">반려동물</option>
                        </select>

                        <button type="submit" class="btn btn-primary">회원가입</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<a href="/" class="jeju-image-link"></a>
</body>
</section>
</html>
